<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- CSSファイルの読み込み -->
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Rowdies:wght@300&display=swap" rel="stylesheet">
  <title>TokyoCake</title>
</head>
<body>
	<header>
		<a href="index.html"><img src="img/TokyoCakeロゴsince.jpg" class="logo"></a>
		<ul class="header-menu">
			<li><a name="top"></a></li>
			<li><a href="#menu" class="btn">MENU</a></li>
			<li><a href="#access" class="btn">ACCESS</a></li>
			<li><a href="#contact_us" class="btn">CONTACT</a></li>
		</ul>
	</header>
	<main>
		<div class="main">
			<div class="main-photo">
				<img src="img/Tokyoケーキ用.jpg" class="photo">
			</div>
			<div class="clearfix">
				<div class="title">
					<a name="menu" class="menu">MENU</a>
				</div>
				<div class="items">
					<div class="good">
						<img src="img/苺.jpg" class="ichigo">
						<p>苺のカップケーキ</p>
						<p>ふわふわなクリームが苺と絶妙マッチ</p>
						<p>¥600/1個</p>
					</div>
					<div class="good">
						<img src="img/クッキー.jpg" class="cookie">
						<p>サクサククッキー</p>
						<p>ほっくりサクサク懐かしクッキー</p>
						<p>¥1000/1袋</p>
					</div>
					<div class="good">
						<img src="img/チョコカップケーキ.jpg" class="choco">
						<p>チョコカップケーキ</p>
						<p>口に入れた瞬間チョコレートがとろける</p>
						<p>¥800/1個</p>
				    </div>
				</div>
			</div>
			<div class="where">
				<div class="title">
					<a name="access" class="access">ACCESS</a>
				</div>
				<div class="navi">
					<img src="img/map.jpg" class="map"><br>
					<p>TokyoCake(トーキョーケーキ)</p>
					<p>アクセス：JP小大塚駅北口から徒歩3分</p>
					<p>東京都大塚区1-9-99</p>
					<p>営業時間：AM9:00 〜 PM7:00</p>
				</div>
			</div>
			<div class="mail">
				<div class="title">
					<a name="contact_us" class="contact">CONTACT</a><br>
				</div>
				<div class="tel">
					<p>ご予約はお電話のみの受付となっております</p>
					<p>☎︎199-9900-11</p>
					<p>予約受付時間：AM10:00 〜 PM5:00</p>
				</div>
			</div>
		</div>
		</div>
	</main>
	<footer>
		<div class="footer">
			<img src="img/tokyodeco.jpg" class="tokyodeco">
			<img src="img/footertokyo.jpg" class="footertokyo">
			<img src="img/tokyodeco2.jpg" class="tokyodeco2">
		</div>
	</footer>
</body>
</html>

